<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Mahdi's Culinary Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Burgers </h1>
  <nav>
      <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="about.html">About</li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
  </header> 
</body>

    <div class="image-container">
     <img src= "gallery-images-ast\Burger.jpg" alt= "JuicyBurger"/>
     <p>Juicy Burger</p>
     <img src= "gallery-images-ast\boiling-chai.jpeg" alt= "Chai"/>
     <p>Chai</p>
     <img src= "gallery-images-ast\cooked-goat.jpeg" alt= "cooked goat"/>
     <p>cooked goat</p>
     <img src= "gallery-images-ast\goat-marination.jpeg" alt= "goat marination"/>
     <p>goat marination</p>
     <img src= "gallery-images-ast\MangoLasi.jpeg" alt= "Mango Lasi"/>
     <p>Mango Lasi</p>
     <img src= "gallery-images-ast\prepared-chai.jpeg" alt= "Prepared Chai"/>
     <p>Prepared Chai</p>
     </div>

  


    </figure>
        
        